View/InfoMembre.xaml

<UserControl x:Class="PokerNirvana_MVVM_ORM.View.InfoMembre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Bouton d'Actions (Ajouter, Supprimer, Tout enregistrer) -->
        <ToolBarTray Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <ToolBar>
                <Button Content="Tout enregistrer" Command="{Binding CmdToutEnreg}"/>
            </ToolBar>
        </ToolBarTray>

        <!-- Liste des Membres-->
        <ListBox x:Name="listBoxMembres" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding SommaireMembres}"
            SelectedItem="{Binding MembreSelectionne, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Nom}" FontSize="20"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <!-- Détails des Tournois-->
        <!--<Grid Margin="0" Grid.Row="1" Grid.Column="1"> -->
        <Grid Margin="0" Grid.Row="1" Grid.Column="1" DataContext="{Binding ElementName=listBoxMembres, Path=SelectedItem}">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="0,0,10,0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0,0,10,0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="140"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="Nom :" Grid.Row="0"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Nom}"/>
            <Label Content="Mot de passe :" Grid.Row="1"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Creation}"/>
            <Label Content="Dernier logon :" Grid.Row="3"/>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Dernier_Logon}"/>
            <Label Content="Nb log:" Grid.Row="4"/>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Nbr_Logon}"/>
            <Label Content="Courriel:" Grid.Row="5"/>
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Courriel}"/>
        </Grid>
    </Grid>
</UserControl>
